<html>
    <head>
       <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        
        #Whole{
            border:1px solid white;
            background-color: black;
            height:100vh;
        }
        .box{
            border:1px solid white;
            height:30px;
            margin:5px 5px 0px 5px;
            padding:0px;
        }
        .nav1{
            border:1px solid white;
            height:100px;
            margin-top:10px;
            padding:0px;
            width:1300px;
            margin-left:25px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .inner
        {
            border:1px solid white;
            height:80px;
            width:250px;
            display:flex;
            margin:10px;
        }
        .inner2
        {
            border:1px solid white;
            height:80px;
            width:400px;
            display:flex;
            margin:10px;
        }
        .third{
            display:flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .child
        {
            margin:0px 40px;
            border:1px solid white;
            height:90px;
            width:300px;
        }
        .child1
        {
            margin:0px 40px;
            border:1px solid white;
            height:80px;
            width:300px;
        }
        .four
        {
            margin:20px 0px 0px 200px;
            border:1px solid white;
            height:60px;
            width:200px;
        }
        .four-right{
            margin:20px 50px 0px 1000px;
            border:1px solid white;
            height:60px;
            width:200px;
        }
        .five-left{
            margin:20px 0px 0px 220px;
            border:1px solid white;
            height:60px;
            width:200px;
        }
        .last{
            display:flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .child-L
        {
            margin:0px 40px;
            border:1px solid white;
            height:70px;
            width:300px;
        }
        footer
        {
            margin-top:10px;
            border:1px solid white;
            height:60px;
            
        }
       </style>
    </head>
    <body id="Whole">
    <div class="full">
        <div class="box">
                 
        </div><!--Nav close-->
        <div class="box1">
                <div class="nav1">
                    <div class="inner">
                        <!-- #first-->
                    </div>
                    <div class="inner2">
                            <!-- #second-->     
                    </div>
                </div>             
        </div><!--Second-->
        <div class="Third">
                 <div class="child"></div>
                 <div class="child"></div>
                 <div class="child"></div>
                 <div class="child1"></div>
        </div>
        
        <div class="four"></div>
        <div class="four-right"></div>
        <div class="five-left"></div>

        <div class="last">
            <div class="child-L"></div>
            <div class="child-L"></div>
            <div class="child-L"></div>
            <div class="child1-L"></div>
        </div>
       <footer>
        
       </footer> 
       
    </div>
    </body>
</html>