<!DOCTYPE html>
<html>
    <head>
          <style>
            .parent
            {
                background-color:rgb(236, 221, 194);
                padding:10px;
                justify-content:center;
            }
            .inner1
            {
                background-color:magenta;
                width:50px;
                height:50px;
                margin:5px;
            }
            .inner2
            {
                background-color: purple;
                width:50px;
                height:50px;
                margin:5px;
            }
            
            .inner3
            {
                background-color:darkmagenta;
                width:50px;
                height:50px;
                margin:5px;
            }
            .parent1
            {
                background-color:rgb(236, 221, 194);
                padding:10px;
                Display:flex;
                flex-direction:initial;
                padding:10px;
                justify-content:center;
            }
            .inner11
            {
                background-color:magenta;
                width:50px;
                height:50px;
                margin:5px;
            }
            .inner12
            {
                background-color: purple;
                width:50px;
                height:50px;
                margin:5px;
            }
            
            .inner13
            {
                background-color: darkmagenta;
                width:50px;
                height:50px;
                margin:5px;
            }
            
          </style>
    </head>
    <body>
        <div class="parent">
            <p> Before Flex </p>
             <div class="inner1">
                <p> Inner First </p>
             </div>
             <div class="inner2">
                Inner Second
             </div>
             <div class="inner3">
                Inner Third
             </div>

        </div>
        <br>
        <div class="parent1">
            <p> After Flex </p>
             <div class="inner11">
                <p> Inner First </p>
             </div>
             <div class="inner12">
                Inner Second
             </div>
             <div class="inner13">
                Inner Third
             </div>

        </div>
    </body>
</html>