<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            color:blue;
        }
       .main{
        background-color: black;
        display: flex;
        border:3px solid yellow;
        height: 590px;
        width: 1250px;
        padding: 10px;
       }
       .left{
        border: 1px solid yellow;
        flex-basis:30%;
        margin: 10px;
       }
       .right{
        border: 1px solid yellow;
        flex-basis:70%;
        margin: 10px;
       }
      .child{
        display:flex;
        justify-content:space-between;
      }
      .child1{
         
         border: 1px solid red;
         height:200px;
         width:200px;
         margin: 20px;
      }
      .long
      {
        border:1px solid blue;
        height:100px;
        width:96%;
        margin:10px 15px;
        
      }
      .long1
      {
        border:1px solid blue;
        height:180px;
        width:96%;
        margin:0px 15px;
        
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">
             <div class="child">
                <div class="child1">
                  
                </div>
                <div class="child1">
                    
                </div>
                <div class="child1">
                    
                </div>
             </div>
             <div class="long">

             </div>
             <div class="long1">

             </div>
        </div>
    </div>
</body>
</html>