<html>
    <head>
    <style>
    :root {
    --bg:grey;
    --button :black;
    --light :white ;
    --text-color :black;
    --radius : 5px;
     }

body {
    background-color: var(--bg);
}

.product{
    width: 500px;
    height: auto;
    background-color: var(--light);
    padding: 40px 30px;
    border-radius: var(--radius);
}

#image{
    width: 90%;
    height: auto;
    border-radius: var(--radius);
    padding-left: 25px;
    padding-bottom: 20px;
}

#BuyNow{
    padding: 20px;
    color: var(--light);
    background-color: var(--button);
    border-radius: 10px;
    border: none;
    
}
.Info{
    color: var(--text-color);
}

</style>
</head>
<body>
    <center>
    <div class="product">
        <img src="MobileUI.img" alt="" id="image">
        <p class="Info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, ea. Magni dolore eaque illo pariatur quidem cupiditate quae. Asperiores accusantium nobis facilis?</p>
        <center><button id="BuyNow"> Buy Now </button></center>
    </div>
</center>
</body>
</html>