<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #f 
        {
            display: flex;
        }
        .justify-space-between {
            justify-content: space-between;
        }
        .navbar{ 
            background-color: gray;
            color: black;
            height: 50px;
            align-items: center;
            text-transform:capitalize;
        }
        .nav-items{
            list-style: none;
            margin: 0px 20px;
        }
        ul li {
            margin: 0px 5px;
        }
        .left{
            margin-left: 20px;
        }
      </style>
</head>
<body>
    <nav class="navbar justify-space-between" id="f">
        <div class="left"> codeseed</div>
        <div>
            <ul class="nav-items" id="f">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>Courses</li>
            </ul>
        </div>
    </nav>
</body>
</html>