<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            display:flex;
        }
        .box1{
            background-color: aqua;
            height:200px;
            width:200px;
        }
        .box2{
            background-color: rgb(231, 94, 123);
            height:200px;
            width:200px;
            position:absolute;
            top:100px;
        }
        .box3{
            
            background-color: rgb(131, 87, 36);
            height:200px;
            width:200px;
        }
    </style>
</head>
<body>
     <div class="hero">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
     </div>
</body>
</html>